﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net40" />
  <package id="DotNetOpenAuth.AspNet" version="4.0.3.12153" targetFramework="net40" />
  <package id="DotNetOpenAuth.Core" version="4.0.3.12153" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.0.3.12153" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.0.3.12153" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.0.3.12153" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.0.3.12153" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net40" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.0" targetFramework="net40" />
  <package id="Facebook" version="6.7.0" targetFramework="net40" />
  <package id="jQuery" version="1.4.4" targetFramework="net40" />
  <package id="jQuery.UI.Core" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Core.Mouse" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Core.Position" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Core.Widget" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Accordion" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.All" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Autocomplete" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Button" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Datepicker" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Dialog" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Progressbar" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Slider" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.UI.Widgets.Tabs" version="1.8.9" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.12.0" targetFramework="net40" />
  <package id="jquery-globalize" version="0.1.3" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8854.1" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Modernizr" version="2.7.2" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.4" targetFramework="net40" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net40" />
  <package id="WebGrease" version="1.5.2" targetFramework="net40" />
</packages>